<template>
  <view class="content">
    <NavTop />
    <view class="text-area">
      <text class="title">{{ title }}</text>
    </view>
  </view>
</template>

<script setup lang="ts">
import { onReady } from '@dcloudio/uni-app'
import { ref } from 'vue'

import NavTop from '../../components/nav-top.vue'

const title = ref('Hello')

onReady(() => {
  console.log('redy')
})
</script>

<style>
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
</style>
